<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			//创建函数进行图片的联动和样式设置
			//鼠标移入时间触发onmouseover
			function Inimg(img,sc){
				//sc为传递的固定参数
				//设置图片的样式
				//img.style.border="solid 1px red";
				img.style.transform="rotate(0deg) scale(1.5)";/*设置旋转角度和缩放大小*/
                img.style.transition="1.5s";/*设置响应时间*/
                img.style.zIndex=2;
				//获取大图片元素ID
				var big=document.getElementById("big");
				//更改大图路径
					big.src="img/"+sc;	
			}
			//鼠标移出时触发onmouseout
			function outimg(img){
				//设置图片样式
				img.style.border="";
				img.style.transform="rotate(0deg) scale(1)";/*设置旋转角度和缩放大小*/
                img.style.transition="1s";/*设置响应时间*/
                img.style.zIndex=1;
			}
		</script>
		<style>
           #top li{
                list-style-type: none;/*去除li的标识符*/
                float:right;  /*使导航条平铺 设置左悬浮*/    
               /*display: inline;使导航条平铺*/
                margin-left: 35px;
                margin-right: 20px;
            }
           #top li a{
                color:black;
                text-decoration: none;/*去掉下划线*/
                font-weight: bold;
                font-size: 20px;
                position: relative;
                top:10px;
            }
           #top ul{
                background-color: gold;
                width: auto;
                height: 50px;
                margin: 0;
            }
            #main{
            	width:auto;
            	height:250px;
            	background-color: #fff000;
     
            }  
            #tu{
            	width:auto;
            	margin: 2px;
            	background-color: #ffff00;
            } 
            #big{
            	margin: 0;
            	padding: 0;
            }      
            div{
            	margin: 0;
            	padding: 0;
            }
            img{
            	margin: 5px;
            	position:relative;
            }
            
             #navigation{
             width: 200px;
            font-family: Arial;
            }
            #navigation ul{
                list-style-type: none;
                margin: 0px;
                padding: 0px;
            }
            #navigation li{
                border-bottom: 1px solid #ed9f9f;
                display: inline;
            }
            #navigation li a{
            	height: 37px;
                display: block;
                padding: 20px 5px 5px 0.5em;
                text-decoration: none;
                border-left: 12px solid #711515;
                border-right: 1px solid #711515;
            }
            #navigation li a:link,#navigation li a:visited{
                background-color: #c11136;
                color: #ffffff;
            }
            #navigation li a:hover{
                background-color: #990020;
                color: #ffff00;
            }
        </style>
	</head>
	<body>
		<div id="top">
		    <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">娱乐</a></li>
            <li><a href="#">视频</a></li>
             </ul>	
		    </div>
		<div id="main" >
			<div id="navigation" style="float: left;">
			<ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">娱乐</a></li>
            <li><a href="#">视频</a></li>
             </ul>	
		    </div>
			<div   style="float:left; margin-left:10px ;" >
				<img src="img/big-01.jpg" id="big"/>
			</div>
		</div>
		<div id="tu">
			<img src="img/small-01.jpg" onmouseover="Inimg(this,'big-01.jpg')" onmouseout="outimg(this);"/>
			<img src="img/small-02.jpg" onmouseover="Inimg(this,'big-02.jpg')" onmouseout="outimg(this);"/>
			<img src="img/small-03.jpg" onmouseover="Inimg(this,'big-03.jpg')" onmouseout="outimg(this);"/>
			<img src="img/small-04.jpg" onmouseover="Inimg(this,'big-04.jpg')" onmouseout="outimg(this);"/>
			<img src="img/small-01.jpg" onmouseover="Inimg(this,'big-01.jpg')" onmouseout="outimg(this);"/>
			<img src="img/small-02.jpg" onmouseover="Inimg(this,'big-02.jpg')" onmouseout="outimg(this);"/>
			<img src="img/small-03.jpg" onmouseover="Inimg(this,'big-03.jpg')" onmouseout="outimg(this);"/>
			<img src="img/small-04.jpg" onmouseover="Inimg(this,'big-04.jpg')" onmouseout="outimg(this);"/>
			<img src="img/small-01.jpg" onmouseover="Inimg(this,'big-01.jpg')" onmouseout="outimg(this);"/>
			<img src="img/small-02.jpg" onmouseover="Inimg(this,'big-02.jpg')" onmouseout="outimg(this);"/>
			<img src="img/small-03.jpg" onmouseover="Inimg(this,'big-03.jpg')" onmouseout="outimg(this);"/>
			<img src="img/small-04.jpg" onmouseover="Inimg(this,'big-04.jpg')" onmouseout="outimg(this);"/>
			
		</div>
	</body>
</html>
