<!DOCTYPE html>
<html style="width: ;">
	<head>
		<meta charset="UTF-8">
		<title>GN登陆</title>
		<style type="text/css">
			html{width:1536px; margin: auto;overflow: auto;}
			*{margin: 0px;padding: 0px;}
			.login{float: left;}
			body{width:1536px;height:750px;}
			#div1{background-color: #3259A4;width: 38%;height: 100%;}
			#div2{background-image:url(../img/GNlogin.png) ;background-size: 438px 911px; background-repeat: no-repeat;
			 width: 24%;height: 100%;}
			#div3{background-color: white;width: 38%;height: 100%;}
			#header{width: 100%;height:29.5%;border: 1px solid white;}
			#con{width: 100%;height: 69.5%;  }
			#header-1{width: 140px;height: 140px;background-color: #3259A4; 
			border-radius: 70px; margin-top: 55px; }
			.tuan{width: 50px;height: 50px;background-color: #3259A4;}
			.user{width: 250px;height: 50px;}
			#table tr td{ font-size: 18px; font-weight: bold;width: 60px;}
			#table tr { height: 100px;}
			#table tr td input{ font-size: 20px; }
			.anliu{padding: 15px 30px 15px 30px;border-radius: 10px;background-color: #3259A4;}
		
		</style>
		<script type="text/javascript" src="../js/login.js"></script>
		<script type="text/javascript">
			function zhuce(){
				//window.open("GN注册页面.html")；//打开新页面跳转
				window.location.href="GN注册页面.html";//直接跳转
			}
			function nonevalue(){
				document.getElementById("user").value="";
			}
			
		</script>
	</head>
	<body>
		<div id="div1" class="login">
			高校信息资讯
		</div>
		<div id="div2" class="login">
			
		</div>
		<div id="div3" class="login" align="center">
			<div id="header" >
				<div id="header-1">
					<div style=" position: relative;top: 45px;color: white;">
						<p>人脸识别/</p>
					    <p>头像</p>
					</div>
				</div>
			</div>
			<div id="con">
				<form action="#" method="post">
				  <table border="0px" align="center" id="table" >					
					<tr>
						<td>
							<div class="tuan">
							
						   </div>
						</td>
						<td>:</td>
						<td><input type="text"  id="user" name="user" class="user" value="身份证号码/手机号/邮箱" onclick="nonevalue();" /></td>
					</tr>
					<tr>
						<td>
							<div class="tuan">
							
						   </div>
						</td>
						<td>:</td>
						<td><input type="password"  id="pwd" name="pwd" class="user" value="" /></td>
					</tr>
					<tr>
						<td>验证码</td>
						<td>：</td>
						<td><input type="text" id="verificationcode"  name="check"  value="" class="user" /></td>
					</tr>
					<tr >
						<td colspan="3" ><a href="#" style="font-size: 15px;color: #000000;text-decoration: none;">忘记密码</a></td>
						
					</tr>
					<tr>
						<td  colspan="3"><input type="button" class="anliu"  id="zhuche" value="注册" onclick="zhuce()" />
						<input type="button" id="denglu" class="anliu" value="登陆" style="margin-left: 150px;" onclick="login();" /></td>
					</tr>					
				  </table>
					
				</form>
				
			</div>
			
		</div>
	</body>
</html>
